# **** Dave's Notes **************************************************************************************

# Build the image locally. 
# Navigate to the directory cloned directory using a terminal window and run this command. 
docker build . --tag davekrier/daknodered2:v1

** Run the newly created container as a docker image.
docker run -it -p 1880:1880 --name daknodered2 davekrier/daknodered2:v1

# ** Now you can do START and STOP

docker start daknodered2

docker stop daknodered2

# ** I created a Kubernetes Deployment YAML file that will be used to do the deployment on  ICP 
# Navigate to the directory cloned directory using a terminal window and run this command. 

kubectl create -f ./kube_deployment.yaml

**************************************************************************************
